;; bar window
(defwindow bar
           :monitor 0
           :geometry (geometry :x "-10px"
                               :y "0px"
                               :width "50px"
                               :height "1188px"
                               :anchor "center right")
            :stacking "fg"
            :reserve (struts :distance "60px" :side "right")
            :windowtype "dock"
            :wm-ignore false
            :vexpand "false"
            :hexpand "false"
  (bar))

;; organizational widgets
(defwidget bar []
        (box :class "bar"
                :orientation "v"
                :vexpand "false"
                :hexpand "false"
(top)
(center)
(bottom)))

(defwidget top []
        (box :orientation "v"
                :space-evenly "false"
                :valign "start"
                :class "top"
(workspaces)))

(defwidget center []
        (box :orientation "v"
                :space-evenly "false"
                :valign "center"
(time)))

(defwidget bottom []
        (box :orientation "v"
                :space-evenly "false"
                :valign "end"
                :spacing 25
                :class "bottom"
(volume)
(backlight)
(battery)
(power)))

;; workspaces widget
(defwidget workspaces []
        (box :orientation "v"
                :space-evenly "false"
                :valign "start"
                :spacing 15 
                :class "workspaces"
(workspace1)
(workspace2)
(workspace3)
(workspace4)
(workspace5)
(workspace6)
(workspace7)
(workspace8)
(workspace9)
(workspace10)))

(defwidget workspace1 []
  	(button		:class {"${workspace-focused}" == "I" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'I'"
                {"${workspace1-occupied}" != "" ? "" : ""}))
(defwidget workspace2 []
  	(button		:class {"${workspace-focused}" == "II" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'II'"
                {"${workspace2-occupied}" != "" ? "" : ""}))
(defwidget workspace3 []
  	(button		:class {"${workspace-focused}" == "III" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'III'"
                {"${workspace3-occupied}" != "" ? "" : ""}))
(defwidget workspace4 []
  	(button		:class {"${workspace-focused}" == "IV" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'IV'"
                {"${workspace4-occupied}" != "" ? "" : ""}))
(defwidget workspace5 []
  	(button		:class {"${workspace-focused}" == "V" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'V'"
                {"${workspace5-occupied}" != "" ? "" : ""}))
(defwidget workspace6 []
  	(button		:class {"${workspace-focused}" == "VI" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'VI'"
                {"${workspace6-occupied}" != "" ? "" : ""}))
(defwidget workspace7 []
  	(button		:class {"${workspace-focused}" == "VII" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'VII'"
                {"${workspace7-occupied}" != "" ? "" : ""}))
(defwidget workspace8 []
  	(button		:class {"${workspace-focused}" == "VIII" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'VIII'"
                {"${workspace8-occupied}" != "" ? "" : ""}))
(defwidget workspace9 []
  	(button		:class {"${workspace-focused}" == "IX" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'IX'"
                {"${workspace9-occupied}" != "" ? "" : ""}))
(defwidget workspace10 []
  	(button		:class {"${workspace-focused}" == "X" ? "focused" : "unfocused"}
				:onclick "bspc desktop -f 'X'"
                {"${workspace10-occupied}" != "" ? "" : ""}))
(defpoll workspace1-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^I$'")
(defpoll workspace2-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^II$'")
(defpoll workspace3-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^III$'")
(defpoll workspace4-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^IV$'")
(defpoll workspace5-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^V$'")
(defpoll workspace6-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^VI$'")
(defpoll workspace7-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^VII$'")
(defpoll workspace8-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^VIII$'")
(defpoll workspace9-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^IX$'")
(defpoll workspace10-occupied :interval "5s" "bspc query -D -d .occupied --names | grep '^X$'")
(defpoll workspace-focused :interval "5s" "bspc query -D -d focused --names")

;; volume widget
(defwidget volume []
  (eventbox :onhover "eww update volume=true"
                        :onhoverlost "eww update volume=false"
                        :cursor "pointer"
                        :tooltip "volume"
                        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                        (box    :orientation "v"
                                        :space-evenly "false"
                        (revealer :transition "slideup"
                                        :reveal volume
                        (scale :class "volumebar-${muted}"
                                    :value current-volume
                                    :tooltip "volume"
                                    :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                                    :orientation "v"
                                    :flipped true
                                    :max 100
                                    :min 0))
                        (revealer :transition "slideup"
                                        :reveal volume
                                        (label :class "volumetext" :text "${current-volume}%"))
                        (label :class "volume-icon-${muted}"
                                    :text {muted == "yes" ? "" : ""} ))))
(defpoll current-volume :interval "5s" "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -d '%'")
(defpoll muted :interval "5s" "pactl get-sink-mute @DEFAULT_SINK@ | cut -c 7-")
(defvar volume false)

;; backlight widget
(defwidget backlight []
  (eventbox :onhover "eww update backlight=true"
                        :onhoverlost "eww update backlight=false"
                        :tooltip "backlight"
                        :cursor "pointer"
                        (box    :orientation "v"
                                        :space-evenly "false"
                        (revealer :transition "slideup"
                                        :reveal backlight
                        (scale :class "backlightbar"
                                    :value current-backlight
                                    :tooltip "backlight%"
                                    :onchange "light -S {}%"
                                    :orientation "v"
                                    :flipped true
                                    :max 100
                                    :min 0))
                        (revealer :transition "slideup"
                                        :reveal backlight
                                        (label :class "backlighttext" :text "${current-backlight}%"))
                        (label :class "backlight-icon" :text ""))))
(defpoll current-backlight :interval "5s" "printf '%.0f' $(light -G)")
(defvar backlight false)

;; time widget
(defwidget time []
        (box    :orientation "v"
                        :class "time"
                        :valign "end"
        (button :onclick "scripts/popup calendar"
                        :class "time-hour" hour)
        (button :onclick "scripts/popup calendar"
                        :class "time-minute" minute)))
(defpoll hour   :interval "5s"  "date '+%H'")
(defpoll minute :interval "5s"  "date '+%M'")

;; battery widget
(defwidget battery []
  (eventbox :onhover "eww update battery=true"
                        :onhoverlost "eww update battery=false"
                        :tooltip "battery"
                        (box    :orientation "v"
                                        :space-evenly "false"
                        (revealer :transition "slideup"
                                        :reveal battery
                                        (label :class "batterytext" :text "${EWW_BATTERY.BAT0.capacity}%"))
                        (label :class "battery-icon" :text
        {EWW_BATTERY.BAT0.capacity == 100 ? "F" :
            EWW_BATTERY.BAT0.capacity > 75 ? "Q" :
                EWW_BATTERY.BAT0.capacity > 50 ? "H" :
                    EWW_BATTERY.BAT0.capacity > 25 ? "Q" : "E"}))))
(defvar battery false)

;; power widget
(defwidget power []
	(eventbox	:onhover "eww update power=true"
				:onhoverlost "eww update power=false"
                :cursor "pointer"
	(box		:orientation "v"
				:space-evenly "false"
				:vexpand "false"
				:class "powermenu"
	(revealer	:transition "slideup"
				:reveal power
	(box		:orientation "v"
				:space-evenly "false"
                :spacing 5
                :class "powermenu-slider"
  	(button		:class "button-reboot"
	  			:tooltip "reboot"
				:onclick "shutdown -r now" "")
	(button		:class "button-lock"
				:tooltip "lock screen"
				:onclick "slock" "")))
	(button		:class "button-shutdown"
                :cursor "pointer"
				:tooltip "shutdown"
				:onclick "shutdown now" ""))))
(defvar power false)
